# WCM

./: README.md
proportional/: .cache  pom.xml
proportional/src/main/scala/nca15/proportional/: ASample.scala  CWHashFunction.scala  Logger.scala  ProportionalCount.scala  ProportionalWCM.scala
splitter/: .project  pom.xml
splitter/src/main/scala/nca15/splitter/: ASample.scala  CWHashFunction.scala  Logger.scala  SplitCell.scala  SplitCount.scala  SplitLineSimplified.scala  SplitWCM.scala  TMergeError.scala
